To generate Eclipse or IntelliJ project:

::

  sbt/sbt eclipse
  sbt/sbt gen-idea 

::

this project is simple education testing system for students.

sbt/sbt gen-idea -- not actual, see parent project in github. JUST open project in IntelliJ Idea
use Java 8

